1) Observe o trecho de código abaixo:
int INDICE = 13, SOMA = 0, K = 0;
enquanto K < INDICE faça
{
K = K + 1;
SOMA = SOMA + K;
}
imprimir(SOMA);
Ao final do processamento, qual será o valor da variável SOMA?
SOMA = 91

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2) Dado a sequência de Fibonacci, onde se inicia por 0 e 1 e o próximo valor sempre será a soma dos 2 valores anteriores (exemplo: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34...), escreva um programa na linguagem que desejar onde, informado um número, ele calcule a sequência de Fibonacci e retorne uma mensagem avisando se o número informado pertence ou não a sequência.
IMPORTANTE:
Esse número pode ser informado através de qualquer entrada de sua preferência ou pode ser previamente definido no código;


def pertence_sequencia_fibonacci(numero):
    a, b = 0, 1

    while a < numero:
        a, b = b, a + b

    return a == numero

# Pode ser alterado para pegar o número de qualquer entrada desejada
numero_informado = int(input("Digite um número para verificar se pertence à sequência de Fibonacci: "))

if pertence_sequencia_fibonacci(numero_informado):
    print(f"{numero_informado} pertence à sequência de Fibonacci.")
else:
    print(f"{numero_informado} não pertence à sequência de Fibonacci.")
Neste código, a função pertence_sequencia_fibonacci verifica se um número pertence à sequência de Fibonacci. O programa solicita ao usuário um número e imprime uma mensagem indicando se o número pertence ou não à sequência de Fibonacci.

--------------------------------------------------------------------------------------------------------------------------------------------------------------
3) Descubra a lógica e complete o próximo elemento:
a) 1, 3, 5, 7, ____
Lógica: Adição de 2
Próximo elemento: 9

b) 2, 4, 8, 16, 32, 64, ____
Lógica: Multiplicação por 2
Próximo elemento: 128

c) 0, 1, 4, 9, 16, 25, 36, ____
Lógica: Quadrados dos números naturais
Próximo elemento: 49 (7^2)

d) 4, 16, 36, 64, ____
Lógica: Quadrados dos números pares (2, 4, 6, 8, ...)
Próximo elemento: 100 (10^2)

e) 1, 1, 2, 3, 5, 8, ____
Lógica: Soma dos dois elementos anteriores (Sequência de Fibonacci)
Próximo elemento: 13 (8 + 5)

f) 2,10, 12, 16, 17, 18, 19, ____
Lógica: Adição de 8, adição de 2, adição de 4, adição de 1, adição de 1, adição de 1
Próximo elemento: 20 (19 + 1)
------------------------------------------------------------------------------------------------------------------------------------------
4) Você está em uma sala com três interruptores, cada um conectado a uma lâmpada em uma sala diferente. Você não pode ver as lâmpadas da sala em que está, mas pode ligar e desligar os interruptores quantas vezes quiser. Seu objetivo é descobrir qual interruptor controla qual lâmpada.

Como você faria para descobrir, usando apenas duas idas até uma das salas das lâmpadas, qual interruptor controla cada lâmpada?

1. Ligue o primeiro interruptor e aguarde alguns minutos para garantir que a lâmpada correspondente esteja aquecida.

2. Desligue o primeiro interruptor e, ao mesmo tempo, ligue o segundo interruptor.

Agora, existem três possíveis cenários:

- Se a lâmpada estiver acesa, então o segundo interruptor controla essa lâmpada.

- Se a lâmpada estiver apagada, mas ainda estiver quente, então o primeiro interruptor controla essa lâmpada.

- Se a lâmpada estiver apagada e fria, então o terceiro interruptor controla essa lâmpada.

Dessa forma, usando apenas duas idas até a sala das lâmpadas, você pode determinar qual interruptor controla cada lâmpada.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

5) Escreva um programa que inverta os caracteres de um string.
IMPORTANTE:
a) Essa string pode ser informada através de qualquer entrada de sua preferência ou pode ser previamente definida no código;
b) Evite usar funções prontas, como, por exemplo, reverse;

def inverter_string(original):
    tamanho = len(original)
    invertida = ""

    for i in range(tamanho - 1, -1, -1):
        invertida += original[i]

    return invertida

# Pode ser alterado para pegar a string de qualquer entrada desejada
string_original = input("Digite uma string para inverter: ")

string_invertida = inverter_string(string_original)

print(f"A string invertida é: {string_invertida}")

